<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/action_one"
        app:showAsAction="always"
        android:icon="@drawable/combochart"
        android:orderInCategory="1"
        android:title="One" />
    <item
        android:id="@+id/action_two"
        app:showAsAction="always"
        android:icon="@drawable/trashcan"
        android:orderInCategory="1"
        android:title="Two" />
    <item
        android:id="@+id/action_three"
        app:showAsAction="always"
        android:icon="@drawable/googlealerts"
        android:orderInCategory="1"
        android:title="Three" />
    <item
        android:id="@+id/About"
        android:title="About"
        app:showAsAction="never"
        android:orderInCategory="1"/>

</menu>